<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="65FB8376-52E3-E3FF-0C56-5292A6E8B890" name="T_SAJK_Agenda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97F97DF9-6211-7565-F2DF-16675125FCFC" name="T_SAJK_Bairro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB055FE8-B15F-F861-4DDB-B95CE598C0EE" name="T_SAJK_Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB7A22FD-B8D7-B32E-4708-16B1249134EB" name="T_SAJK_Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C6136AA-A1DC-7A5A-2E97-CF5C5B33DA74" name="T_SAJK_Cidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCF25C6F-CED3-6DE3-DD9E-89A4B8062EDC" name="T_SAJK_Contato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B84C580-F261-9CF7-D852-F35F7B9E5AC5" name="T_SAJK_Contato_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BA78FF5-8E9F-0BDF-166C-AA31AA544BF3" name="T_SAJK_Email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E78BD62-F278-588C-C3DA-E70B67A5B817" name="T_SAJK_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A82037B7-EC4C-9D33-32DE-F007F39DA373" name="T_SAJK_Endereço" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5ABBEA44-7B8F-D683-2B91-22216444824D" name="T_SAJK_Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4941C1F5-DABE-B4DC-45A4-C2F53A2285D4" name="T_SAJK_Fabricante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B79E31C5-55D5-9810-17B1-2B21A28C15AC" name="T_SAJK_Fornecedor_Iot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E3CD900-9EF2-6AE1-5F6D-0B5968056C04" name="T_SAJK_Iot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72370DA5-E465-62DC-4132-3866B17BD6D7" name="T_SAJK_Máquina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4484ECDB-0D03-33B2-AEE0-8D77FF6EFDB6" name="T_SAJK_Máquina_Iot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1C6166A-4C1C-B1DA-F008-F1FDD920923D" name="T_SAJK_País" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A217AF7-29CF-0721-DFB2-A94AFA15AB7E" name="T_SAJK_Pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63F4EA7F-BB3D-3E48-F58A-AECA7A70526E" name="T_SAJK_Pessoa_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97A16C18-E7FF-91F1-A8F7-8345FC4FE942" name="T_SAJK_Ramo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD1A8F18-4CCA-A5D7-696E-68491510335C" name="T_SAJK_Status_Manutenção" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A237E87F-8EBD-E56E-550D-E1D7E4F4C63B" name="T_SAJK_Telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B113CA45-5814-94C5-B1B0-FF2452802F3A" name="T_SAJK_Tipo_Compromisso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC27A535-2D2E-A9CF-4D0D-29EDA5444390" name="T_SAJK_Tipo_Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD0CB3DA-65CF-1B6F-89B2-111DBBA63782" name="T_SAJK_Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2A5389FE-B4A1-8548-C12A-FE95DFB0539A" name="Agendar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="63F4EA7F-BB3D-3E48-F58A-AECA7A70526E" propertyTargetId="65FB8376-52E3-E3FF-0C56-5292A6E8B890"/>
   <object objectType="Relation" objectID="7B824F73-B080-BB7A-4FB5-034CA8EB950E" name="Agendarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="65FB8376-52E3-E3FF-0C56-5292A6E8B890" propertyTargetId="DD0CB3DA-65CF-1B6F-89B2-111DBBA63782"/>
   <object objectType="Relation" objectID="C07C35D1-4E33-5680-B9BC-4733974FAA73" name="Estar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="1E3CD900-9EF2-6AE1-5F6D-0B5968056C04" propertyTargetId="4484ECDB-0D03-33B2-AEE0-8D77FF6EFDB6"/>
   <object objectType="Relation" objectID="D3D0B883-9E15-31D0-49C0-8BA8591866F7" name="Fabricar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="4941C1F5-DABE-B4DC-45A4-C2F53A2285D4" propertyTargetId="72370DA5-E465-62DC-4132-3866B17BD6D7"/>
   <object objectType="Relation" objectID="158BDFC5-6DB1-2FF1-CF9C-F4B5084D2D76" name="Fornecer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="B79E31C5-55D5-9810-17B1-2B21A28C15AC" propertyTargetId="1E3CD900-9EF2-6AE1-5F6D-0B5968056C04"/>
   <object objectType="Relation" objectID="7F12FBD8-376B-CA6E-0CD6-0EA1FCA0F2D8" name="Localizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="7E78BD62-F278-588C-C3DA-E70B67A5B817" propertyTargetId="A82037B7-EC4C-9D33-32DE-F007F39DA373"/>
   <object objectType="Relation" objectID="1754B253-BF3D-8272-C3E8-025DFF333211" name="Localizarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="5ABBEA44-7B8F-D683-2B91-22216444824D" propertyTargetId="4C6136AA-A1DC-7A5A-2E97-CF5C5B33DA74"/>
   <object objectType="Relation" objectID="0BE024B9-854A-1A4E-D0CF-7C9B0FA40F5E" name="Localizarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="A82037B7-EC4C-9D33-32DE-F007F39DA373" propertyTargetId="DD0CB3DA-65CF-1B6F-89B2-111DBBA63782"/>
   <object objectType="Relation" objectID="D3D48520-847B-9A1C-A963-3C8AF3F1CC88" name="Localizarv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="C1C6166A-4C1C-B1DA-F008-F1FDD920923D" propertyTargetId="5ABBEA44-7B8F-D683-2B91-22216444824D"/>
   <object objectType="Relation" objectID="3D46DE6F-6A69-DBE9-1537-78DD9CD92359" name="Possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="FCF25C6F-CED3-6DE3-DD9E-89A4B8062EDC" propertyTargetId="A237E87F-8EBD-E56E-550D-E1D7E4F4C63B"/>
   <object objectType="Relation" objectID="F3330071-DC24-C523-593F-E3135E12C5BB" name="Possuirv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="72370DA5-E465-62DC-4132-3866B17BD6D7" propertyTargetId="4484ECDB-0D03-33B2-AEE0-8D77FF6EFDB6"/>
   <object objectType="Relation" objectID="B1E40424-1C91-F101-108C-0E198E0CCC6C" name="Possuirv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="7E78BD62-F278-588C-C3DA-E70B67A5B817" propertyTargetId="72370DA5-E465-62DC-4132-3866B17BD6D7"/>
   <object objectType="Relation" objectID="ADD1F139-950A-CDB1-DD57-4D1ECF197CD4" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="4A217AF7-29CF-0721-DFB2-A94AFA15AB7E" propertyTargetId="63F4EA7F-BB3D-3E48-F58A-AECA7A70526E"/>
   <object objectType="Relation" objectID="CD6A4EB4-517D-0B8F-78BA-6AF1653AAB59" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="97A16C18-E7FF-91F1-A8F7-8345FC4FE942" propertyTargetId="7E78BD62-F278-588C-C3DA-E70B67A5B817"/>
   <object objectType="Relation" objectID="C8A17B48-601E-8761-3D21-865292FA81B7" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="7E78BD62-F278-588C-C3DA-E70B67A5B817" propertyTargetId="63F4EA7F-BB3D-3E48-F58A-AECA7A70526E"/>
   <object objectType="Relation" objectID="ACA7676A-50FF-B2E8-0E36-6950F1EFA6AA" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="4C6136AA-A1DC-7A5A-2E97-CF5C5B33DA74" propertyTargetId="97F97DF9-6211-7565-F2DF-16675125FCFC"/>
   <object objectType="Relation" objectID="8C6AF56B-024B-E9E9-5028-BE4C760574E1" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="97F97DF9-6211-7565-F2DF-16675125FCFC" propertyTargetId="A82037B7-EC4C-9D33-32DE-F007F39DA373"/>
   <object objectType="Relation" objectID="0AE319FA-8FC2-8411-B635-8FAA8A500018" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="FCF25C6F-CED3-6DE3-DD9E-89A4B8062EDC" propertyTargetId="7BA78FF5-8E9F-0BDF-166C-AA31AA544BF3"/>
   <object objectType="Relation" objectID="0135C1A5-9C73-05DF-ED60-C823214D55BB" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="BD1A8F18-4CCA-A5D7-696E-68491510335C" propertyTargetId="DD0CB3DA-65CF-1B6F-89B2-111DBBA63782"/>
   <object objectType="Relation" objectID="0C46AB4E-A5C9-5DAD-6973-04661DC373EA" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="EB7A22FD-B8D7-B32E-4708-16B1249134EB" propertyTargetId="72370DA5-E465-62DC-4132-3866B17BD6D7"/>
   <object objectType="Relation" objectID="3804E0D4-B12F-D9F3-5303-30DC87516354" name="Ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="AC27A535-2D2E-A9CF-4D0D-29EDA5444390" propertyTargetId="DD0CB3DA-65CF-1B6F-89B2-111DBBA63782"/>
   <object objectType="Relation" objectID="D4115B66-6976-C829-35A4-4C124DEB5D32" name="Serv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="CB055FE8-B15F-F861-4DDB-B95CE598C0EE" propertyTargetId="63F4EA7F-BB3D-3E48-F58A-AECA7A70526E"/>
   <object objectType="Relation" objectID="DE9155D7-C775-CC25-F675-3612D6071542" name="Serv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="FCF25C6F-CED3-6DE3-DD9E-89A4B8062EDC" propertyTargetId="4A217AF7-29CF-0721-DFB2-A94AFA15AB7E"/>
   <object objectType="Relation" objectID="85E2B6C5-008C-8D91-1A4C-8C59E5FCA373" name="Serv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="FCF25C6F-CED3-6DE3-DD9E-89A4B8062EDC" propertyTargetId="7E78BD62-F278-588C-C3DA-E70B67A5B817"/>
   <object objectType="Relation" objectID="ED6D27A0-0C7A-B75D-50F9-4D5E075BDA2D" name="Serv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="B113CA45-5814-94C5-B1B0-FF2452802F3A" propertyTargetId="65FB8376-52E3-E3FF-0C56-5292A6E8B890"/>
   <object objectType="Arc" objectID="DDFDEC3E-3F7B-96DE-2665-CC269D84AE67" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="4F58210B-92F3-6B67-7E72-7A9E4D925F52" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
