<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="021586FA-4A19-1BDE-4CDE-ED342AA0F1A4" name="T_SGV_VIS_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="032BF646-2A77-6A25-A29C-6F8BEFAC5E26" name="T_SGV_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23DFA2E0-FF99-1F43-51A1-989BFDDDEF6E" name="T_SGV_CAT_VIDEO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="690F2159-4E7E-D575-B609-12FABA274795" name="T_SGV_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="784BDB2D-20CD-34C0-BACF-7CE10B9A078B" name="T_SGV_CHAMADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AEA95AA-E596-0C2E-5570-5DFA8647212E" name="T _SGV_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAF14E92-C764-BFA1-A321-AE5392507423" name="TP_SGV_CAT_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8E4A9FA-85A0-42D0-FA26-61A08887DEF1" name="T_SGV_RESOLUCAO_CH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB1FDEA3-D6AF-4582-B523-071F783A9AA2" name="T_SGV_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0504CE9-3476-A14C-8816-27CBECF5054F" name="T_SGV_VIDEO_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F9F9A04-B305-4E24-4D79-387053CE2F30" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
